MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<FlyoutPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="TaskFileManager.MainPage"
            FlyoutLayoutBehavior="Popover" 
             Title="Home">

    <FlyoutPage.Flyout>
        <ContentPage Title="Flyout submenu" >
            <StackLayout>
                <StackLayout BackgroundColor="#512bd4">
                    <Label Margin="0,5,0,5" Text="Submenu" FontSize="Title" TextColor="White" ></Label>

                </StackLayout>
                <VerticalStackLayout Margin="20,20,20,0">
                    <Button x:Name="buttonTasks" Text="Tasks"></Button>
                    <Button Margin="0,10,0,0" Text="ToDo"></Button>
                    <Button Margin="0,10,0,0" Text="Files"></Button>
                </VerticalStackLayout>
            </StackLayout>
            
        </ContentPage>
    </FlyoutPage.Flyout>
    <FlyoutPage.Detail>
        <ContentPage>
            
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Frame Grid.Row="0" Grid.ColumnSpan="12"  BackgroundColor="#512bd4">
                        <StackLayout Orientation="Horizontal">
                            <Label Text="Tasks" Padding="0,10,0,10" TextColor="White" FontSize="Title" HorizontalOptions="CenterAndExpand" ></Label>
                            <Button x:Name="buttonNewTask" Text="New Task" HorizontalOptions="End" ></Button>
                        </StackLayout>
                    </Frame>

                    <Frame Margin="0,20,0,0" BackgroundColor="#512bd4" Grid.Row="1"  Grid.ColumnSpan="12">
                    <ScrollView>
                        <StackLayout x:Name="stackLayoutTasks">

                        </StackLayout>
                    </ScrollView>
                    
                    </Frame>
                    
                </Grid>
            
            
            
        </ContentPage>
    </FlyoutPage.Detail>
    
</FlyoutPage>